[33mcommit 2f6197d965b7ecf5d0d9f6d2cbb1568f239cbd11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alina <alinapolodmi@mail.ru>
Date:   Fri Dec 22 16:25:37 2023 +0100

    Добавлен новый продукт- Sweets, продемонстрирована работа класса по продаже товаров

[33mcommit 2ef3c1267f04c032564e3770b5e00b011eaf9449[m
Author: Alina <alinapolodmi@mail.ru>
Date:   Fri Dec 22 16:17:32 2023 +0100

    Добавлен новый продукт- Sweets, продемонстрирована работа класса по продаже товаров
